{
  "id": "network-indicator",
  "name": "Network Indicator",
  "version": "1.0.8",
  "minNoctaliaVersion": "4.7.6",
  "author": "tonigineer",
  "license": "MIT",
  "repository": "https://github.com/noctalia-dev/noctalia-plugins",
  "description": "A `lively` network traffic indicator.",
  "tags": [
    "Bar",
    "Network",
    "Indicator"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "arrowType": "caret",
      "byteThresholdActive": 1024,
      "fontSizeModifier": 0.75,
      "forceMegabytes": false,
      "iconSizeModifier": 1.0,
      "minWidth": 0,
      "showNumbers": true,
      "spacingInbetween": 0,
      "useCustomColors": false,
      "useCustomFont": false,
      "customFontBold": false,
      "customFontItalic": false,
      "horizontalLayout": false
    }
  }
}
